@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
}


#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    margin: 0 auto;
    width: 1200px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.img{
    width: 100px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;
}

a{
    text-decoration: none;
}

.nav-items div:hover{
    font-weight: bolder;
    transition: 1s;
    
}


.nav-items div a:hover{
    color:#e84949;
}

/* Hero Section  */
.hero_section{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    margin: 4rem 9%;
    padding: 0 1rem;
    padding-bottom: 8rem;
    
}

.hero_section_left{

    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    gap: 2rem;
}

.hero_section_heading{

    font-size: 35px;
    color: #132043;  /* Text Color  */
    font-weight: bolder;
}
.role{
    color:#CE5A67 ;
    font-weight: bold;
}


.hero_section_subheading{
    font-size: 45px;
    line-height: 45px;
}
/* Button  */
.btn {
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }

  .btn::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn:hover::before {
    transform: scaleX(1);
  }
  
  .btn:hover {
    border: solid 3px #e84949;
    color: black;
}


/* Right Section  */
.hero_section_right{
    position: relative;

}

.absolute{
    position: absolute;
}

.user_image{
    padding: 2.4rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    
}

.user_image img{
    z-index: -9;
}

@keyframes scaleImage {
    0% {
       filter: grayscale(1);
       transform: scaleX(1); 
    }
    50% {
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 3px black;

    }
    100%{
        transform: scale(1); 
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY( -15px );
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    top:-0.8 ;
    right: 1em;
    z-index: 9;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px); 
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: shakeEffect 6s linear  infinite;
}


@keyframes shakeEffect {

    50%{
        left: 5%;
        bottom: 10%;
    }

}


.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAimation 5s ease-in infinite;
}

@keyframes zigzagAimation  {

    50%{
        left: 5%;
        top: 2%;
    }

}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectplus 5s ease-in infinite;
}

@keyframes shakeEffectplus {

    50%{
        left: 48%;
        top: 3%;
    }

}

/* ---------------- Hero Sectio End ------------------ */


/* Projects Section   */

.project_section{
    background-color: rgb(231, 231, 231);
    margin-top:  4rem;
}


.page_header{
    color: #e84949;
    font-size: 90px;
    text-align: center;
    padding: 30px;
}
.project_container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;


    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project_card{
   
    width: 90%;
    height: 550px;
    background-image: url(./Images/projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; <-- Use this property if image's size is small*/
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

}

.project_card::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}

.project_card::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(45deg,#343d68, #343d68be, #343d687c );
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project_card:hover::before{
    transform: scaleX(1);
}

.project_number{
    color: white;
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    z-index: 10;
    display: none;
    
}

.project_card:hover .project_number{
    display: block;
}

.project_number_right{
    right: -40px;
    top: -45px;
}

.project_number_left{
    left: -40px;
    top: -45px;
}

.project_content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}


.project_content_left{
    left: 10%;
}

.project_content_right{
    left: 30%;
}

.project_skills_container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project_skill{
    width: 40px;
}

.project_heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project_subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.project_subheading_right{
    width: 100%;
}
.btn_grp{
    display: flex;
    gap: 0.9em;
    align-items: center;
}

.btn-project:hover{
   border: none; 
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color:#e84949;
    
}

.project_card:hover .project_content{
    transform: scale(1.1);
}

#project1{
    background-image: url("Images/projects/Project1.png");
}

#project2{
    margin-left: 120px;
    background-image: url("Images/projects/Project2.png");
}

#project3{
    background-image: url("Images/projects/Project3.png");
}

#project4{
    margin-left: 120px;
    background-image: url("Images/projects/Project4.png");
}
@media (max-width:1300px) {
    .page_header{
        padding-top: 30px;
        color: #e84949;
        text-align: center;
        font-size: 40px;
        
    }
    .project_container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }   

    .project_card{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;

    }

    .project_content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }

    .project_content_left{
        left: 0;
    }
    .project_heading{
        font-size: 40px;
        width: 100%;

    }

    .project_subheading{
        width: 100%;
    }

    #project2{
        margin-left: 0;
    }

    #project4{
        margin-left: 0;
    }
    .project_skills_container{
        width: 100%;
    }
    .project_skill{
        width: 35px;

    }

    .project_card:hover  .project_number{
        display: none;
    }

    .project_card:hover .project_content{
        scale: 0.55;
    }
 


}

/* Skills Section  */
.skills-container{
    position: relative;
    display: flex;
    padding:5rem;
    margin:10rem auto ;
    gap:30px;
    
}

.skill_container_left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill_container_right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;

}
.skill_fade_text{
    position: absolute;
    font-size: 15em;
    color:rgb(231, 231, 231) ;
    font-style: bold;
    bottom: -34.5%;
    right: -20%;
    user-select: none;
    overflow-y: hidden;
}

.blob_style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%,-50%  );
    animation: blobAnimate 3s linear infinite;
}
@keyframes blobAnimate {
    50%{
        top: 54%;
        left: 56%;
    }
    
}

.skills_logo{
    width: 110px;
    height: 100px;
    transition: all 0.5s;
}

.skills_logo:hover{
    cursor: pointer;
    transform: scale(1.2);
}

.skill_heading{
    color: #e84949;
    font-size:50px;
    font-style: bolder;
    line-height: 50px;

}

.caps{
    font-size: 90px;
}

.skill_subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
   
}

.skill_subheading  p {
    margin: 15px 0;
}

/* Contact Section  */
.contactus_form_container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}


.contact_us_heading{
    font-size: 5em;
    color: #e84949;
    padding-top: 2rem;
}

.contact_us_subheading{
    font-size: 2rem;
    color:#343d68;
    text-transform: capitalize ;
}